body{
    background-color: aquamarine;
    font-family: 'Roboto';
}
h1{
    position: relative;
   text-align: center;
    animation-name: move-left;
    animation-duration: 2s;
}
@keyframes move-left{
    from{
        left: 300px;
    }
    to{
        left: 325px;
    }
}
.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin:0px 75px;
    grid-gap: 20px 40px;
}
.item{
    height:30px;
    border: 1px solid transparent;
    background-color: white;
    border-radius: 5px;
    text-align:center;
    height:30vh;
    width:20vw; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 1px 1px;
    transition: box-shadow ease-in 2s;
}
img{
    height:12vh;
}
@media only screen and (max-width: 1200px) {
    .container {
        grid-template-columns: auto auto auto auto;
    }
   
}


@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: auto auto auto;
    }
    .skill-writer{
        display: none;
    }
}
@media only screen and (max-width: 576px) {
    .container {
        grid-template-columns: auto auto;
    }
    .skill-writer{
        display: none;
    }
}

.item:hover{
    box-shadow: 4px 4px;
}
